# BEGIN_KITTY_THEME
# Mayukai
include current-theme.conf

font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
font_features JetBrainsMono +liga

cursor_shape block
cursor_blink_interval 0
enable_audio_bell no

window_padding_width 8
# END_KITTY_THEME
